{
  "name": "oh-my-grid",
  "version": "0.0.1",
  "description": "Graph-based decision-making in case of power grid failures and certain humer error probability conditions.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test/unit",
    "start": "node index.js",
    "start/dev": "nodemon index.js",
    "start/prod": "pm2 apps.js",
    "style/watch": "",
    "docs/client": "",
    "docs/client/open": "",
    "docs/api": "",
    "docs/api/open": "",
    "analysis/client": "",
    "analysis/client/open": "",
    "analysis/api": "",
    "analysis/api/open": "",
    "test/unit": "",
    "test/unit/watch": "",
    "test/e2e": "",
    "test/aat": "",
    "test/api": "",
    "help": "npm run help/nohup",
    "help/open": "npm run $(npm run | percol)",
    "install/help/nohup": "nohup $(npm run)",
    "help/nohup": "npm run $(cat nohup.out | percol)"
  },
  "keywords": [],
  "author": "Aha Hah (aaron.alan.alexander@protonmail.com)",
  "license": "WTFPL",
  "dependencies": {
    "awilix": "^4.3.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "casl": "^1.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-status-monitor": "^1.3.3",
    "firebase-admin": "^9.5.0",
    "http-status": "^1.5.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "ramda": "^0.27.1",
    "swagger-jsdoc": "^3.2.9",
    "tcomb": "^3.2.29",
    "winston": "^3.3.3",
    "wolkenkit": "^3.1.2"
  }
}
